 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 11:40:32 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3076
Number of cells:                         2241
Number of combinational cells:           1971
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        215
Number of references:                      27

Combinational area:               3693.942004
Buf/Inv area:                      152.417998
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4883.759991
Total area:                 undefined
1
