 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 11:26:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2669
Number of cells:                         2232
Number of combinational cells:           1968
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        346
Number of references:                      30

Combinational area:               2898.602002
Buf/Inv area:                      256.423999
Noncombinational area:            1189.285986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4087.887988
Total area:                 undefined
1
