Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 11:26:11 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[5]/QN (DFF_X1)                             0.06       0.06 f
  U182/ZN (INV_X1)                                        0.07       0.13 r
  I2/mult_134/b[5] (FPmul_DW_mult_uns_1)                  0.00       0.13 r
  I2/mult_134/U3101/ZN (NOR2_X1)                          0.04       0.17 f
  I2/mult_134/U2953/ZN (NOR2_X1)                          0.05       0.22 r
  I2/mult_134/U2729/ZN (NAND2_X1)                         0.04       0.26 f
  I2/mult_134/U1726/ZN (OAI21_X1)                         0.06       0.32 r
  I2/mult_134/U2116/ZN (INV_X1)                           0.04       0.35 f
  I2/mult_134/U3247/ZN (OAI21_X1)                         0.06       0.41 r
  I2/mult_134/U2027/ZN (XNOR2_X1)                         0.07       0.48 r
  I2/mult_134/U3184/ZN (OAI21_X1)                         0.03       0.52 f
  I2/mult_134/U1908/ZN (XNOR2_X1)                         0.06       0.58 f
  I2/mult_134/U560/CO (FA_X1)                             0.10       0.68 f
  I2/mult_134/U551/CO (FA_X1)                             0.09       0.77 f
  I2/mult_134/U543/CO (FA_X1)                             0.09       0.86 f
  I2/mult_134/U535/S (FA_X1)                              0.13       1.00 r
  I2/mult_134/U534/S (FA_X1)                              0.11       1.11 f
  I2/mult_134/U2944/ZN (NOR2_X1)                          0.06       1.17 r
  I2/mult_134/U2005/ZN (NOR2_X1)                          0.03       1.20 f
  I2/mult_134/U2942/ZN (AOI21_X1)                         0.04       1.24 r
  I2/mult_134/U3107/ZN (OAI21_X1)                         0.04       1.28 f
  I2/mult_134/U2011/ZN (AOI21_X1)                         0.07       1.35 r
  I2/mult_134/U3232/ZN (OAI21_X1)                         0.04       1.38 f
  I2/mult_134/U3151/ZN (AOI21_X1)                         0.05       1.43 r
  I2/mult_134/U2084/ZN (XNOR2_X1)                         0.06       1.49 r
  I2/mult_134/product[40] (FPmul_DW_mult_uns_1)           0.00       1.49 r
  I2/SIG_in_reg[20]/D (DFF_X2)                            0.01       1.50 r
  data arrival time                                                  1.50

  clock MY_CLK (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  I2/SIG_in_reg[20]/CK (DFF_X2)                           0.00       1.53 r
  library setup time                                     -0.03       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
