Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 11:40:32 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[23]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/B[23] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_134/U563/ZN (INV_X1)                            0.15       0.23 r
  I2/mult_134/U861/ZN (NOR2_X1)                           0.04       0.28 f
  I2/mult_134/S2_2_22/CO (FA_X1)                          0.10       0.38 f
  I2/mult_134/S2_3_22/CO (FA_X1)                          0.11       0.48 f
  I2/mult_134/S2_4_22/CO (FA_X1)                          0.11       0.59 f
  I2/mult_134/S2_5_22/CO (FA_X1)                          0.11       0.70 f
  I2/mult_134/S2_6_22/CO (FA_X1)                          0.11       0.80 f
  I2/mult_134/S2_7_22/CO (FA_X1)                          0.11       0.91 f
  I2/mult_134/S2_8_22/CO (FA_X1)                          0.11       1.02 f
  I2/mult_134/S2_9_22/S (FA_X1)                           0.15       1.16 r
  I2/mult_134/S2_10_21/S (FA_X1)                          0.11       1.28 f
  I2/mult_134/S2_11_20/CO (FA_X1)                         0.09       1.37 f
  I2/mult_134/S2_12_20/S (FA_X1)                          0.15       1.52 r
  I2/mult_134/S2_13_19/S (FA_X1)                          0.11       1.63 f
  I2/mult_134/S2_14_18/S (FA_X1)                          0.13       1.76 r
  I2/mult_134/S2_15_17/S (FA_X1)                          0.11       1.88 f
  I2/mult_134/S2_16_16/S (FA_X1)                          0.13       2.01 r
  I2/mult_134/S2_17_15/S (FA_X1)                          0.11       2.12 f
  I2/mult_134/S2_18_14/S (FA_X1)                          0.13       2.26 r
  I2/mult_134/S2_19_13/S (FA_X1)                          0.11       2.37 f
  I2/mult_134/S2_20_12/CO (FA_X1)                         0.09       2.47 f
  I2/mult_134/S2_21_12/S (FA_X1)                          0.15       2.61 r
  I2/mult_134/S2_22_11/S (FA_X1)                          0.11       2.73 f
  I2/mult_134/S2_23_10/S (FA_X1)                          0.14       2.86 r
  I2/mult_134/U377/Z (XOR2_X1)                            0.08       2.94 r
  I2/mult_134/U68/Z (XOR2_X1)                             0.08       3.02 r
  I2/mult_134/S2_26_7/S (FA_X1)                           0.13       3.14 f
  I2/mult_134/U75/ZN (NAND2_X1)                           0.04       3.18 r
  I2/mult_134/U6/ZN (INV_X2)                              0.03       3.22 f
  I2/mult_134/U479/Z (XOR2_X1)                            0.07       3.29 f
  I2/mult_134/U480/Z (XOR2_X1)                            0.08       3.37 f
  I2/mult_134/U481/Z (XOR2_X1)                            0.08       3.45 f
  I2/mult_134/U477/Z (XOR2_X1)                            0.08       3.53 f
  I2/mult_134/U489/Z (XOR2_X1)                            0.07       3.60 f
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_2)               0.00       3.60 f
  I2/mult_134/FS_1/U96/ZN (AND2_X1)                       0.04       3.65 f
  I2/mult_134/FS_1/U89/ZN (AOI21_X1)                      0.06       3.71 r
  I2/mult_134/FS_1/U87/ZN (OAI21_X1)                      0.04       3.74 f
  I2/mult_134/FS_1/U79/ZN (AOI21_X1)                      0.05       3.79 r
  I2/mult_134/FS_1/U77/ZN (OAI21_X1)                      0.04       3.82 f
  I2/mult_134/FS_1/U69/ZN (AOI21_X1)                      0.05       3.87 r
  I2/mult_134/FS_1/U67/ZN (OAI21_X1)                      0.03       3.90 f
  I2/mult_134/FS_1/U59/ZN (AOI21_X1)                      0.05       3.96 r
  I2/mult_134/FS_1/U57/ZN (OAI21_X1)                      0.04       3.99 f
  I2/mult_134/FS_1/U49/ZN (AOI21_X1)                      0.05       4.04 r
  I2/mult_134/FS_1/U47/ZN (OAI21_X1)                      0.04       4.08 f
  I2/mult_134/FS_1/U39/ZN (AOI21_X1)                      0.05       4.13 r
  I2/mult_134/FS_1/U37/ZN (OAI21_X1)                      0.04       4.17 f
  I2/mult_134/FS_1/U32/ZN (AOI21_X1)                      0.05       4.21 r
  I2/mult_134/FS_1/U17/ZN (XNOR2_X1)                      0.06       4.27 r
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.27 r
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.27 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.28 r
  data arrival time                                                  4.28

  clock MY_CLK (rise edge)                                4.40       4.40
  clock network delay (ideal)                             0.00       4.40
  clock uncertainty                                      -0.07       4.33
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.33 r
  library setup time                                     -0.03       4.30
  data required time                                                 4.30
  --------------------------------------------------------------------------
  data required time                                                 4.30
  data arrival time                                                 -4.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
