# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	12.258   7.788/*         0.032/*         DoutReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.258   7.788/*         0.032/*         DoutReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.258   7.788/*         0.032/*         DoutReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.258   7.789/*         0.032/*         DoutReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.258   7.789/*         0.032/*         DoutReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.259   7.789/*         0.031/*         DoutReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.259   7.789/*         0.031/*         DoutReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.258   7.887/*         0.032/*         DoutReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.250   */9.751         */0.040         delayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.250   */9.771         */0.040         delayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.250   */9.795         */0.040         delayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.250   */9.811         */0.040         delayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.250   */9.812         */0.040         delayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.250   */9.814         */0.040         delayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.250   */9.821         */0.040         delayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.258   9.865/*         0.032/*         delayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.790   11.590/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	12.256   11.670/*        0.034/*         current_state_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.790   11.695/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	11.790   11.696/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.790   11.696/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.790   11.696/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	11.790   11.696/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.790   11.696/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.790   11.696/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	11.790   11.696/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	12.250   */11.702        */0.040         current_state_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.259   11.717/*        0.031/*         current_state_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.750        */0.038         DinReg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.751        */0.038         DinReg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.751        */0.038         DinReg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.751        */0.038         DinReg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.751        */0.038         DinReg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.751        */0.038         DinReg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.751        */0.038         DinReg_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.252   */11.751        */0.038         DinReg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.343   11.837/*        -0.053/*        DinReg_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.343   11.837/*        -0.053/*        DinReg_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.343   11.837/*        -0.053/*        DinReg_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.343   11.837/*        -0.053/*        DinReg_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.343   11.837/*        -0.053/*        DinReg_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.343   11.838/*        -0.053/*        DinReg_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.343   11.838/*        -0.053/*        DinReg_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.343   11.839/*        -0.053/*        DinReg_Q_reg_6_/RN    1
