*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 19:03:36 (2021-Nov-21 18:03:36 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa34_2021_2022/Documents/isa/Lab1/lookAhead/innovus/IIR_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_filter_rout.vcd
*			Vcd Window used(Start Time, Stop Time):(-9.98462e-27, -9.98461e-27) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1082 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile reportPower.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.47592331 	   56.7462%
Total Switching Power:       0.32739232 	   39.0363%
Total Leakage Power:         0.03537180 	    4.2175%
Total Power:                 0.83868743 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1444     0.03596    0.008003      0.1883       22.46 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3316      0.2914     0.02737      0.6504       77.54 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.4759      0.3274     0.03537      0.8387         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.4759      0.3274     0.03537      0.8387         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:    PipelineReg2a_Q_reg_1_ (DFFR_X1): 	  0.003698 
* 		Highest Leakage Power:     PipelineReg1_Q_reg_7_ (DFFR_X1): 	 8.706e-05 
* 		Total Cap: 	4.58569e-12 F
* 		Total instances in design:   914
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

