*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 13:45:24 (2021-Nov-21 12:45:24 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa34_2021_2022/Documents/isa/Lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_filter_rout.vcd
*			Vcd Window used(Start Time, Stop Time):(-4.25224e+30, -4.25224e+30) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/716 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile reportPower.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.26649128 	   50.7400%
Total Switching Power:       0.23739567 	   45.2002%
Total Leakage Power:         0.02132202 	    4.0597%
Total Power:                 0.52520897 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02335    0.008327    0.002186     0.03387       6.448 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2431      0.2291     0.01914      0.4913       93.55 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2665      0.2374     0.02132      0.5252         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2665      0.2374     0.02132      0.5252         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              chk_ovf_w_U5 (NAND2_X1): 	  0.003642 
* 		Highest Leakage Power:           DinReg_Q_reg_7_ (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	3.01091e-12 F
* 		Total instances in design:   578
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

