 
****************************************
Report : area
Design : RISCV_lite
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:18:37 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          597
Number of nets:                          7936
Number of cells:                         7368
Number of combinational cells:           5993
Number of sequential cells:              1360
Number of macros/black boxes:               0
Number of buf/inv:                       1059
Number of references:                      44

Combinational area:               6427.624023
Buf/Inv area:                      725.647990
Noncombinational area:            6941.536110
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13369.160133
Total area:                 undefined
1
