Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV_lite
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:18:42 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV_lite             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.7711 mW   (95%)
  Net Switching Power  = 137.5737 uW    (5%)
                         ---------
Total Dynamic Power    =   2.9087 mW  (100%)

Cell Leakage Power     = 275.7626 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7349e+03           10.1954        1.0696e+05        2.8520e+03  (  89.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     36.2596          127.3779        1.6880e+05          332.4387  (  10.44%)
--------------------------------------------------------------------------------------------------
Total          2.7711e+03 uW       137.5733 uW     2.7576e+05 nW     3.1845e+03 uW
1
