 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_lite
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:18:37 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DRAM_data_out[0]
              (input port clocked by MY_CLK)
  Endpoint: DP_EX_MEM_Q_reg_68_
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_lite         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  DRAM_data_out[0] (in)                                   0.00       0.50 f
  U9477/ZN (AOI22_X1)                                     0.04       0.54 r
  U9501/ZN (OAI221_X1)                                    0.04       0.59 f
  U9502/ZN (INV_X1)                                       0.03       0.62 r
  U9486/ZN (OAI21_X1)                                     0.03       0.65 f
  DP_Execute_ALU_1_add_44/B[0] (RISCV_lite_DW01_add_0)
                                                          0.00       0.65 f
  DP_Execute_ALU_1_add_44/U1/ZN (AND2_X1)                 0.05       0.71 f
  DP_Execute_ALU_1_add_44/U30/ZN (NAND2_X1)               0.03       0.74 r
  DP_Execute_ALU_1_add_44/U32/ZN (NAND3_X1)               0.05       0.78 f
  DP_Execute_ALU_1_add_44/U46/ZN (NAND2_X1)               0.04       0.82 r
  DP_Execute_ALU_1_add_44/U48/ZN (NAND3_X1)               0.04       0.86 f
  DP_Execute_ALU_1_add_44/U1_3/CO (FA_X1)                 0.09       0.95 f
  DP_Execute_ALU_1_add_44/U1_4/CO (FA_X1)                 0.09       1.04 f
  DP_Execute_ALU_1_add_44/U1_5/CO (FA_X1)                 0.09       1.13 f
  DP_Execute_ALU_1_add_44/U1_6/CO (FA_X1)                 0.09       1.22 f
  DP_Execute_ALU_1_add_44/U1_7/CO (FA_X1)                 0.10       1.32 f
  DP_Execute_ALU_1_add_44/U24/ZN (NAND2_X1)               0.03       1.35 r
  DP_Execute_ALU_1_add_44/U26/ZN (NAND3_X1)               0.04       1.39 f
  DP_Execute_ALU_1_add_44/U1_9/CO (FA_X1)                 0.09       1.48 f
  DP_Execute_ALU_1_add_44/U1_10/CO (FA_X1)                0.10       1.58 f
  DP_Execute_ALU_1_add_44/U82/ZN (NAND2_X1)               0.03       1.61 r
  DP_Execute_ALU_1_add_44/U84/ZN (NAND3_X1)               0.05       1.66 f
  DP_Execute_ALU_1_add_44/U88/ZN (NAND2_X1)               0.04       1.70 r
  DP_Execute_ALU_1_add_44/U90/ZN (NAND3_X1)               0.04       1.74 f
  DP_Execute_ALU_1_add_44/U1_13/CO (FA_X1)                0.09       1.83 f
  DP_Execute_ALU_1_add_44/U1_14/CO (FA_X1)                0.09       1.92 f
  DP_Execute_ALU_1_add_44/U1_15/CO (FA_X1)                0.09       2.01 f
  DP_Execute_ALU_1_add_44/U1_16/CO (FA_X1)                0.10       2.11 f
  DP_Execute_ALU_1_add_44/U52/ZN (NAND2_X1)               0.04       2.15 r
  DP_Execute_ALU_1_add_44/U34/ZN (NAND3_X1)               0.04       2.19 f
  DP_Execute_ALU_1_add_44/U69/ZN (NAND2_X1)               0.03       2.22 r
  DP_Execute_ALU_1_add_44/U72/ZN (NAND3_X1)               0.05       2.27 f
  DP_Execute_ALU_1_add_44/U40/ZN (NAND2_X1)               0.03       2.30 r
  DP_Execute_ALU_1_add_44/U42/ZN (NAND3_X1)               0.04       2.34 f
  DP_Execute_ALU_1_add_44/U1_20/CO (FA_X1)                0.10       2.44 f
  DP_Execute_ALU_1_add_44/U76/ZN (NAND2_X1)               0.03       2.47 r
  DP_Execute_ALU_1_add_44/U78/ZN (NAND3_X1)               0.05       2.52 f
  DP_Execute_ALU_1_add_44/U58/ZN (NAND2_X1)               0.04       2.56 r
  DP_Execute_ALU_1_add_44/U60/ZN (NAND3_X1)               0.05       2.61 f
  DP_Execute_ALU_1_add_44/U64/ZN (NAND2_X1)               0.03       2.64 r
  DP_Execute_ALU_1_add_44/U66/ZN (NAND3_X1)               0.04       2.68 f
  DP_Execute_ALU_1_add_44/U1_24/CO (FA_X1)                0.09       2.77 f
  DP_Execute_ALU_1_add_44/U1_25/CO (FA_X1)                0.10       2.87 f
  DP_Execute_ALU_1_add_44/U96/ZN (NAND2_X1)               0.04       2.91 r
  DP_Execute_ALU_1_add_44/U98/ZN (NAND3_X1)               0.05       2.96 f
  DP_Execute_ALU_1_add_44/U102/ZN (NAND2_X1)              0.03       2.99 r
  DP_Execute_ALU_1_add_44/U104/ZN (NAND3_X1)              0.05       3.03 f
  DP_Execute_ALU_1_add_44/U107/ZN (NAND2_X1)              0.04       3.07 r
  DP_Execute_ALU_1_add_44/U110/ZN (NAND3_X1)              0.04       3.11 f
  DP_Execute_ALU_1_add_44/U12/ZN (NAND2_X1)               0.05       3.16 r
  DP_Execute_ALU_1_add_44/U14/ZN (NAND3_X1)               0.04       3.20 f
  DP_Execute_ALU_1_add_44/U19/ZN (NAND2_X1)               0.03       3.23 r
  DP_Execute_ALU_1_add_44/U20/ZN (NAND3_X1)               0.04       3.27 f
  DP_Execute_ALU_1_add_44/U91/ZN (XNOR2_X1)               0.05       3.32 f
  DP_Execute_ALU_1_add_44/SUM[31] (RISCV_lite_DW01_add_0)
                                                          0.00       3.32 f
  U4315/ZN (NAND2_X1)                                     0.03       3.35 r
  U4296/ZN (NAND3_X1)                                     0.03       3.38 f
  DP_EX_MEM_Q_reg_68_/D (DFF_X1)                          0.01       3.39 f
  data arrival time                                                  3.39

  clock MY_CLK (rise edge)                                3.50       3.50
  clock network delay (ideal)                             0.00       3.50
  clock uncertainty                                      -0.07       3.43
  DP_EX_MEM_Q_reg_68_/CK (DFF_X1)                         0.00       3.43 r
  library setup time                                     -0.04       3.39
  data required time                                                 3.39
  --------------------------------------------------------------------------
  data required time                                                 3.39
  data arrival time                                                 -3.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
