# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	7.890    */5.884         */0.040         w1DelayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.887         */0.040         a1SquaredReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.887         */0.040         a1SquaredReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.887         */0.040         a1SquaredReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.887         */0.040         w1DelayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.887         */0.040         a1SquaredReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.887         */0.040         w1DelayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.888         */0.040         w1DelayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.888         */0.040         a1SquaredReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.888         */0.040         w1DelayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.888         */0.040         a1SquaredReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.888         */0.040         w1DelayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.888         */0.040         w1DelayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */5.888         */0.040         a1SquaredReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    5.930/*         0.032/*         a1SquaredReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.899    5.930/*         0.031/*         w1DelayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.170         */0.040         xDelayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.172         */0.040         xDelayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.172         */0.040         xDelayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.172         */0.040         xDelayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.172         */0.040         xDelayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.173         */0.040         xDelayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */6.173         */0.040         xDelayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.205/*         0.032/*         PipelineReg3a_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.206/*         0.032/*         PipelineReg3a_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.206/*         0.032/*         PipelineReg3a_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.206/*         0.032/*         PipelineReg3a_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.207/*         0.032/*         PipelineReg3a_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.207/*         0.032/*         PipelineReg3a_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.207/*         0.032/*         PipelineReg3a_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.214/*         0.032/*         PipelineReg3b_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.215/*         0.032/*         PipelineReg3b_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.215/*         0.032/*         PipelineReg3b_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.215/*         0.032/*         PipelineReg3b_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.215/*         0.032/*         PipelineReg3b_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.216/*         0.032/*         PipelineReg3b_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.216/*         0.032/*         PipelineReg3b_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    6.220/*         0.032/*         xDelayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.896    6.249/*         0.034/*         PipelineReg3a_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.896    6.257/*         0.034/*         PipelineReg3b_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.050/*         0.032/*         wDelayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.899    7.050/*         0.031/*         wDelayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.050/*         0.032/*         wDelayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.051/*         0.032/*         wDelayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.051/*         0.032/*         wDelayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.051/*         0.032/*         wDelayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.899    7.051/*         0.031/*         wDelayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.053         */0.042         PipelineReg1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.053         */0.042         PipelineReg1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.054         */0.042         PipelineReg1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.054         */0.042         PipelineReg1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.054         */0.042         PipelineReg1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.054         */0.042         PipelineReg1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.054         */0.042         PipelineReg1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.057/*         0.032/*         DoutReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.058/*         0.032/*         DoutReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.059/*         0.032/*         DoutReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.899    7.060/*         0.031/*         DoutReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.060/*         0.032/*         DoutReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.061/*         0.032/*         DoutReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.061/*         0.032/*         DoutReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.078/*         0.039/*         PipelineReg2a_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.078/*         0.039/*         PipelineReg2a_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.078/*         0.039/*         PipelineReg2a_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    7.079/*         0.038/*         PipelineReg2a_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    7.079/*         0.038/*         PipelineReg2a_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    7.080/*         0.038/*         PipelineReg2a_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    7.080/*         0.038/*         PipelineReg2a_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.099/*         0.032/*         DoutReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.898    7.104/*         0.032/*         wDelayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.120/*         0.039/*         PipelineReg1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.891    7.168/*         0.039/*         PipelineReg2a_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.886    */7.256         */0.044         current_state_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.886    */7.256         */0.044         current_state_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.888    */7.263         */0.042         current_state_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.430    7.307/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	7.430    7.335/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.336/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.336/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.336/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.336/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.336/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.336/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.336/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.390         */0.038         DinReg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.390         */0.038         DinReg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.390         */0.038         DinReg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.390         */0.038         DinReg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.390         */0.038         DinReg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.390         */0.038         DinReg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.390         */0.038         DinReg_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.892    */7.391         */0.038         DinReg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        DinReg_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        DinReg_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        DinReg_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        DinReg_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        PipelineReg1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        PipelineReg1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        PipelineReg1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        PipelineReg1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        PipelineReg1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        PipelineReg1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.453/*         -0.052/*        PipelineReg1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.454/*         -0.052/*        PipelineReg1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.454/*         -0.052/*        LoadPipeline1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.455/*         -0.052/*        DinReg_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.455/*         -0.052/*        DinReg_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.456/*         -0.052/*        DinReg_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.456/*         -0.052/*        DinReg_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        VoutPipeline1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        PipelineReg2b_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        PipelineReg2b_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        PipelineReg2b_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        VoutPipeline3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        VoutPipeline2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        PipelineReg2b_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        PipelineReg3b_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        PipelineReg3b_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.457/*         -0.052/*        PipelineReg3b_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.458/*         -0.052/*        PipelineReg2b_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.458/*         -0.052/*        PipelineReg2b_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.458/*         -0.052/*        LoadPipeline3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.458/*         -0.052/*        LoadPipeline2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.458/*         -0.052/*        PipelineReg2b_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.459/*         -0.052/*        PipelineReg2b_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.463/*         -0.052/*        PipelineReg2a_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.463/*         -0.052/*        PipelineReg2a_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.463/*         -0.052/*        PipelineReg2a_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.463/*         -0.052/*        PipelineReg2a_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.463/*         -0.052/*        PipelineReg2a_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.464/*         -0.052/*        PipelineReg2a_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.464/*         -0.052/*        PipelineReg2a_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.466/*         -0.052/*        PipelineReg2a_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.471/*         -0.052/*        PipelineReg3a_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.472/*         -0.052/*        PipelineReg3a_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.472/*         -0.052/*        PipelineReg3a_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.473/*         -0.052/*        PipelineReg3a_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.474/*         -0.052/*        PipelineReg3a_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.475/*         -0.052/*        PipelineReg3b_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.475/*         -0.052/*        PipelineReg3b_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.475/*         -0.052/*        PipelineReg3b_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.475/*         -0.052/*        PipelineReg3a_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.475/*         -0.052/*        PipelineReg3b_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.475/*         -0.052/*        PipelineReg3b_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.475/*         -0.052/*        PipelineReg3a_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.982    7.476/*         -0.052/*        PipelineReg3a_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.891    */7.690         */0.039         LoadPipeline1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.890    */7.779         */0.040         VoutPipeline1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.785/*         0.035/*         LoadPipeline2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.894    7.797/*         0.036/*         PipelineReg2b_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.798/*         0.033/*         LoadPipeline3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.798/*         0.033/*         VoutPipeline3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.897    7.798/*         0.033/*         VoutPipeline2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.798/*         0.035/*         PipelineReg2b_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.799/*         0.035/*         PipelineReg2b_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.799/*         0.035/*         PipelineReg2b_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.799/*         0.035/*         PipelineReg2b_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.799/*         0.035/*         PipelineReg2b_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.799/*         0.035/*         PipelineReg2b_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.895    7.801/*         0.035/*         PipelineReg2b_Q_reg_1_/D    1
