# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        VoutPipeline2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        VoutPipeline3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        LoadPipeline3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        PipelineReg2b_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        PipelineReg2b_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        PipelineReg2b_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        PipelineReg2b_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        PipelineReg2b_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        PipelineReg2b_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        PipelineReg2b_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        PipelineReg2b_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        VoutPipeline1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.019         */-0.003        LoadPipeline2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.038/*         -0.009/*        PipelineReg1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.039         */-0.002        current_state_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.040         */-0.002        current_state_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        xDelayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        xDelayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        a1SquaredReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        xDelayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        xDelayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        xDelayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        xDelayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        a1SquaredReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        a1SquaredReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        a1SquaredReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        a1SquaredReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        a1SquaredReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        a1SquaredReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.046/*         -0.005/*        a1SquaredReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        xDelayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        w1DelayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        DoutReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        DoutReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        w1DelayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        DoutReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        DoutReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        DoutReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        DoutReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        DoutReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        DoutReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        w1DelayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        w1DelayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        w1DelayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        current_state_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        w1DelayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.050         */-0.003        LoadPipeline1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        wDelayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        w1DelayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        wDelayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        wDelayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        wDelayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        wDelayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        wDelayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        wDelayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.054/*         -0.005/*        wDelayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.059         */-0.002        xDelayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.063         */-0.003        PipelineReg2a_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        w1DelayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.065         */-0.003        PipelineReg1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.066         */-0.003        PipelineReg2a_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.072/*         -0.007/*        PipelineReg3a_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.073/*         -0.007/*        PipelineReg3b_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.080         */-0.003        PipelineReg1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.080         */-0.003        PipelineReg1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.080         */-0.003        PipelineReg1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.080         */-0.003        PipelineReg1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.080         */-0.003        PipelineReg1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.080         */-0.003        PipelineReg1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.099/*         -0.008/*        PipelineReg2a_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.099/*         -0.008/*        PipelineReg2a_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.099/*         -0.008/*        PipelineReg2a_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.100/*         -0.008/*        PipelineReg2a_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.101/*         -0.008/*        PipelineReg2a_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.101/*         -0.008/*        PipelineReg2a_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3a_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3a_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3a_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3a_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3a_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3b_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3b_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3b_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3a_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3b_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3b_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.143         */-0.003        PipelineReg3b_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.144         */-0.003        PipelineReg3a_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.144         */-0.003        PipelineReg3b_Q_reg_0_/D    1
