# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	23.898   19.428/*        0.032/*         DoutReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	23.898   19.429/*        0.032/*         DoutReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	23.898   19.429/*        0.032/*         DoutReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	23.898   19.429/*        0.032/*         DoutReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	23.898   19.429/*        0.032/*         DoutReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	23.898   19.429/*        0.032/*         DoutReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	23.899   19.429/*        0.031/*         DoutReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	23.898   19.528/*        0.032/*         DoutReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	23.890   */21.397        */0.040         delayReg_feedback_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	23.890   */21.410        */0.040         delayReg_feedback_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	23.890   */21.437        */0.040         delayReg_feedback_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	23.890   */21.454        */0.040         delayReg_feedback_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	23.890   */21.455        */0.040         delayReg_feedback_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	23.890   */21.456        */0.040         delayReg_feedback_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	23.890   */21.466        */0.040         delayReg_feedback_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	23.898   21.507/*        0.032/*         delayReg_feedback_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	23.430   23.256/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	23.896   23.312/*        0.034/*         current_state_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	23.430   23.334/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	23.430   23.334/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	23.430   23.334/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	23.430   23.334/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	23.430   23.334/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	23.430   23.334/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	23.430   23.336/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	23.430   23.336/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	23.894   23.346/*        0.036/*         current_state_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	23.899   23.361/*        0.031/*         current_state_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.391        */0.038         DinReg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.392        */0.038         DinReg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.392        */0.038         DinReg_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.392        */0.038         DinReg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.392        */0.038         DinReg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.392        */0.038         DinReg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.392        */0.038         DinReg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	23.892   */23.392        */0.038         DinReg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	23.984   23.480/*        -0.054/*        DinReg_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	23.984   23.480/*        -0.054/*        DinReg_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	23.984   23.481/*        -0.054/*        DinReg_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	23.984   23.481/*        -0.054/*        DinReg_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	23.984   23.481/*        -0.054/*        DinReg_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	23.984   23.481/*        -0.054/*        DinReg_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	23.984   23.481/*        -0.054/*        DinReg_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	23.984   23.481/*        -0.054/*        DinReg_Q_reg_1_/RN    1
