Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 19:30:06 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H3[8] (input port clocked by MY_CLK)
  Endpoint: DoutReg/feedback_reg[1]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H3[8] (in)                                              0.00       0.50 f
  mult_161/b[7] (IIR_filter_DW_mult_tc_4)                 0.00       0.50 f
  mult_161/U473/ZN (XNOR2_X1)                             0.06       0.56 f
  mult_161/U487/ZN (OAI22_X1)                             0.06       0.62 r
  mult_161/U383/ZN (INV_X1)                               0.03       0.64 f
  mult_161/U124/S (FA_X1)                                 0.12       0.76 f
  mult_161/U123/S (FA_X1)                                 0.14       0.90 r
  mult_161/U277/ZN (NOR2_X1)                              0.03       0.94 f
  mult_161/U462/ZN (NOR2_X2)                              0.06       1.00 r
  mult_161/U463/ZN (NAND2_X1)                             0.03       1.03 f
  mult_161/U368/ZN (OAI21_X1)                             0.05       1.09 r
  mult_161/U474/ZN (XNOR2_X1)                             0.07       1.15 r
  mult_161/product[14] (IIR_filter_DW_mult_tc_4)          0.00       1.15 r
  chk_ovf_fb/Mult_result[14] (check_overflow_mult_0)      0.00       1.15 r
  chk_ovf_fb/U3/ZN (AND3_X1)                              0.08       1.23 r
  chk_ovf_fb/U4/ZN (OR2_X1)                               0.04       1.27 r
  chk_ovf_fb/Output[0] (check_overflow_mult_0)            0.00       1.27 r
  sub_169/B[0] (IIR_filter_DW01_sub_1)                    0.00       1.27 r
  sub_169/U102/ZN (INV_X1)                                0.02       1.29 f
  sub_169/U90/ZN (NOR2_X1)                                0.05       1.34 r
  sub_169/U108/ZN (OAI21_X1)                              0.04       1.39 f
  sub_169/U122/ZN (AOI21_X2)                              0.06       1.45 r
  sub_169/U126/ZN (OAI21_X1)                              0.04       1.49 f
  sub_169/U121/ZN (XNOR2_X1)                              0.06       1.55 r
  sub_169/DIFF[7] (IIR_filter_DW01_sub_1)                 0.00       1.55 r
  chk_ovf_w/Sub_result[7] (check_overflow_sub)            0.00       1.55 r
  chk_ovf_w/U4/ZN (AND2_X1)                               0.08       1.63 r
  chk_ovf_w/U25/ZN (AOI21_X1)                             0.04       1.67 f
  chk_ovf_w/U26/ZN (INV_X1)                               0.05       1.72 r
  chk_ovf_w/Output[6] (check_overflow_sub)                0.00       1.72 r
  mult_172/a[6] (IIR_filter_DW_mult_tc_3)                 0.00       1.72 r
  mult_172/U440/ZN (XNOR2_X1)                             0.07       1.79 r
  mult_172/U439/ZN (OAI22_X1)                             0.04       1.83 f
  mult_172/U132/CO (HA_X1)                                0.06       1.90 f
  mult_172/U127/S (FA_X1)                                 0.13       2.03 r
  mult_172/U126/S (FA_X1)                                 0.12       2.14 f
  mult_172/U370/ZN (NOR2_X1)                              0.05       2.20 r
  mult_172/U432/ZN (OAI21_X1)                             0.04       2.23 f
  mult_172/U362/ZN (AOI21_X1)                             0.06       2.29 r
  mult_172/U354/ZN (OAI21_X1)                             0.04       2.33 f
  mult_172/U353/ZN (XNOR2_X1)                             0.06       2.39 f
  mult_172/product[14] (IIR_filter_DW_mult_tc_3)          0.00       2.39 f
  chk_ovf_multb0/Mult_result[14] (check_overflow_mult_1)
                                                          0.00       2.39 f
  chk_ovf_multb0/U4/ZN (AND3_X2)                          0.05       2.44 f
  chk_ovf_multb0/U6/ZN (OR2_X1)                           0.06       2.50 f
  chk_ovf_multb0/Output[1] (check_overflow_mult_1)        0.00       2.50 f
  add_177/A[1] (IIR_filter_DW01_add_1)                    0.00       2.50 f
  add_177/U99/ZN (NOR2_X1)                                0.05       2.55 r
  add_177/U97/ZN (OAI21_X1)                               0.04       2.59 f
  add_177/U66/ZN (AOI21_X1)                               0.05       2.64 r
  add_177/U115/ZN (OAI21_X1)                              0.03       2.67 f
  add_177/U92/ZN (XNOR2_X1)                               0.06       2.74 f
  add_177/SUM[7] (IIR_filter_DW01_add_1)                  0.00       2.74 f
  chk_ovf_douts/Add_result[7] (check_overflow_add)        0.00       2.74 f
  chk_ovf_douts/U9/ZN (INV_X1)                            0.04       2.77 r
  chk_ovf_douts/U6/ZN (NAND2_X1)                          0.04       2.81 f
  chk_ovf_douts/U12/ZN (AOI21_X1)                         0.05       2.86 r
  chk_ovf_douts/U13/ZN (INV_X1)                           0.02       2.88 f
  chk_ovf_douts/Output[1] (check_overflow_add)            0.00       2.88 f
  DoutReg/R[1] (regn_ld_N8_1)                             0.00       2.88 f
  DoutReg/U8/ZN (AOI22_X1)                                0.05       2.93 r
  DoutReg/U9/ZN (INV_X1)                                  0.02       2.96 f
  DoutReg/feedback_reg[1]/D (DFF_X1)                      0.01       2.96 f
  data arrival time                                                  2.96

  clock MY_CLK (rise edge)                                3.09       3.09
  clock network delay (ideal)                             0.00       3.09
  clock uncertainty                                      -0.07       3.02
  DoutReg/feedback_reg[1]/CK (DFF_X1)                     0.00       3.02 r
  library setup time                                     -0.04       2.98
  data required time                                                 2.98
  --------------------------------------------------------------------------
  data required time                                                 2.98
  data arrival time                                                 -2.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
