Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Sun Nov  7 17:27:07 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H3[2] (input port clocked by MY_CLK)
  Endpoint: DoutReg/feedback_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H3[2] (in)                                              0.00       0.50 f
  mult_161/b[1] (IIR_filter_DW_mult_tc_0)                 0.00       0.50 f
  mult_161/U177/ZN (INV_X1)                               0.04       0.54 r
  mult_161/U188/Z (XOR2_X1)                               0.08       0.63 r
  mult_161/U185/ZN (OAI22_X1)                             0.05       0.67 f
  mult_161/U37/S (HA_X1)                                  0.08       0.75 f
  mult_161/U171/ZN (INV_X1)                               0.03       0.78 r
  mult_161/U198/ZN (OAI222_X1)                            0.06       0.84 f
  mult_161/U197/ZN (AOI222_X1)                            0.10       0.93 r
  mult_161/U178/ZN (INV_X1)                               0.03       0.96 f
  mult_161/U196/ZN (AOI222_X1)                            0.11       1.07 r
  mult_161/U195/ZN (OAI222_X1)                            0.07       1.14 f
  mult_161/U9/CO (FA_X1)                                  0.10       1.23 f
  mult_161/U8/CO (FA_X1)                                  0.09       1.32 f
  mult_161/U7/CO (FA_X1)                                  0.09       1.41 f
  mult_161/U6/CO (FA_X1)                                  0.09       1.50 f
  mult_161/U5/CO (FA_X1)                                  0.09       1.59 f
  mult_161/U4/CO (FA_X1)                                  0.09       1.68 f
  mult_161/U3/CO (FA_X1)                                  0.09       1.77 f
  mult_161/U2/S (FA_X1)                                   0.13       1.91 r
  mult_161/product[14] (IIR_filter_DW_mult_tc_0)          0.00       1.91 r
  chk_ovf_fb/Mult_result[14] (check_overflow_mult_0)      0.00       1.91 r
  chk_ovf_fb/U13/ZN (AND2_X1)                             0.06       1.97 r
  chk_ovf_fb/U12/ZN (OR2_X1)                              0.05       2.02 r
  chk_ovf_fb/Output[0] (check_overflow_mult_0)            0.00       2.02 r
  sub_169/B[0] (IIR_filter_DW01_sub_0)                    0.00       2.02 r
  sub_169/U5/ZN (NAND2_X1)                                0.03       2.05 f
  sub_169/U2_1/CO (FA_X1)                                 0.09       2.14 f
  sub_169/U2_2/CO (FA_X1)                                 0.09       2.23 f
  sub_169/U2_3/CO (FA_X1)                                 0.09       2.32 f
  sub_169/U2_4/CO (FA_X1)                                 0.09       2.41 f
  sub_169/U2_5/CO (FA_X1)                                 0.09       2.50 f
  sub_169/U2_6/CO (FA_X1)                                 0.09       2.59 f
  sub_169/U2_7/S (FA_X1)                                  0.11       2.71 f
  sub_169/DIFF[7] (IIR_filter_DW01_sub_0)                 0.00       2.71 f
  chk_ovf_w/Sub_result[7] (check_overflow_sub)            0.00       2.71 f
  chk_ovf_w/U22/ZN (INV_X1)                               0.04       2.75 r
  chk_ovf_w/U23/ZN (NAND3_X1)                             0.07       2.82 f
  chk_ovf_w/U19/ZN (NAND2_X1)                             0.05       2.87 r
  chk_ovf_w/U4/ZN (NAND2_X1)                              0.07       2.94 f
  chk_ovf_w/Output[3] (check_overflow_sub)                0.00       2.94 f
  mult_172/a[3] (IIR_filter_DW_mult_tc_2)                 0.00       2.94 f
  mult_172/U158/ZN (XNOR2_X1)                             0.18       3.12 r
  mult_172/U251/ZN (NAND2_X1)                             0.10       3.22 f
  mult_172/U208/ZN (OAI22_X1)                             0.08       3.30 r
  mult_172/U35/S (HA_X1)                                  0.08       3.39 r
  mult_172/U34/S (FA_X1)                                  0.12       3.50 f
  mult_172/U197/ZN (AOI222_X1)                            0.13       3.63 r
  mult_172/U196/ZN (OAI222_X1)                            0.07       3.70 f
  mult_172/U9/CO (FA_X1)                                  0.10       3.79 f
  mult_172/U8/CO (FA_X1)                                  0.09       3.88 f
  mult_172/U7/CO (FA_X1)                                  0.09       3.97 f
  mult_172/U6/CO (FA_X1)                                  0.09       4.06 f
  mult_172/U5/CO (FA_X1)                                  0.09       4.15 f
  mult_172/U4/CO (FA_X1)                                  0.09       4.25 f
  mult_172/U3/CO (FA_X1)                                  0.09       4.34 f
  mult_172/U2/S (FA_X1)                                   0.11       4.45 f
  mult_172/product[14] (IIR_filter_DW_mult_tc_2)          0.00       4.45 f
  chk_ovf_multb0/Mult_result[14] (check_overflow_mult_1)
                                                          0.00       4.45 f
  chk_ovf_multb0/U5/ZN (AND2_X1)                          0.06       4.50 f
  chk_ovf_multb0/U12/ZN (OR2_X1)                          0.07       4.57 f
  chk_ovf_multb0/Output[0] (check_overflow_mult_1)        0.00       4.57 f
  add_177/A[0] (IIR_filter_DW01_add_0)                    0.00       4.57 f
  add_177/U1/ZN (AND2_X1)                                 0.04       4.61 f
  add_177/U1_1/CO (FA_X1)                                 0.09       4.70 f
  add_177/U1_2/CO (FA_X1)                                 0.09       4.79 f
  add_177/U1_3/CO (FA_X1)                                 0.09       4.88 f
  add_177/U1_4/CO (FA_X1)                                 0.09       4.97 f
  add_177/U1_5/CO (FA_X1)                                 0.09       5.07 f
  add_177/U1_6/CO (FA_X1)                                 0.09       5.16 f
  add_177/U1_7/S (FA_X1)                                  0.12       5.27 f
  add_177/SUM[7] (IIR_filter_DW01_add_0)                  0.00       5.27 f
  chk_ovf_douts/Add_result[7] (check_overflow_add)        0.00       5.27 f
  chk_ovf_douts/U5/ZN (INV_X1)                            0.03       5.31 r
  chk_ovf_douts/U23/ZN (NAND3_X1)                         0.07       5.37 f
  chk_ovf_douts/U22/ZN (NAND2_X1)                         0.05       5.42 r
  chk_ovf_douts/U7/ZN (NAND2_X1)                          0.03       5.45 f
  chk_ovf_douts/Output[0] (check_overflow_add)            0.00       5.45 f
  DoutReg/R[0] (regn_ld_N8_1)                             0.00       5.45 f
  DoutReg/U5/ZN (AOI22_X1)                                0.05       5.50 r
  DoutReg/U4/ZN (INV_X1)                                  0.02       5.52 f
  DoutReg/feedback_reg[0]/D (DFF_X1)                      0.01       5.53 f
  data arrival time                                                  5.53

  clock MY_CLK (rise edge)                                6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  clock uncertainty                                      -0.07       5.93
  DoutReg/feedback_reg[0]/CK (DFF_X1)                     0.00       5.93 r
  library setup time                                     -0.04       5.89
  data required time                                                 5.89
  --------------------------------------------------------------------------
  data required time                                                 5.89
  data arrival time                                                 -5.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36


1
